.export{
	width: 90px;
	height: 30px;
	line-height: 30px;
	float: right;
	text-align: center;
	margin: 5px 20px 0 0;
	color: #fff;
	background: #109ba3;
	border: 0 none;
	display: block;
}
		
.channel{
	width: 90px;
	height: 30px;
	line-height: 30px;
	float: left;
	text-align: center;
	margin: 5px 0 0 20px;
	color: #fff;
	background: #109ba3;
	border: 0 none;
	display: block;
}